spring.application.name=libre
spring.datasource.url=jdbc:postgresql://localhost:5432/libre_db
spring.datasource.username=libre_user
spring.datasource.password=supersecret

spring.flyway.enabled=true
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG
spring.jpa.hibernate.ddl-auto=none

